<!DOCTYPE html>
<html>
    <head>
        <title>My Recipe Book | Desserts | Cheesecake</title>
        <link rel=stylesheet href=style.css>
        <link rel="stylesheet" href="fontAwesome/css/all.css">
    
    </head>
    <body class="body-recipes">
        
        <div class="header">
            <a href="desserts.html">
                <i class="fas fa-arrow-left"></i>
            </a>
            
            <img src="images/logo-text.png">
        </div>
        <div id="recipe">
            
            <div class="recipe-details">
                <img src="images/cheesecakeimage.jpg">
                
                <h1>Cheesecake in Jar</h1>
            </div>
            
            <div class="recipe-details-info">
                <p> <b> Prep time: </b>55 mins</p>
                <p style="float:right"><b>Yield: </b> 6 Jars</p>
            </div>
            
            <div class="recipe-details-ingredients">
                <h2>Ingredients</h2>
                
                <input id="check-01" type="checkbox">
                <label for="check-01">6 pecan shortbread cookies (such as Keebler® Sandies), finely crushed</label>
                <br>
                <input id="check-02" type="checkbox">
                <label for="check-02">2 tablespoons butter, melted</label>
                 <br>
                <input id="check-03" type="checkbox">
                <label for="check-03">2 tablespoons white sugar</label>
                <br>
                <input id="check-04" type="checkbox">
                <label for="check-04">6 (1/2 pint) canning jars with lids</label>
                <br> 
                <input id="check-05" type="checkbox">
                <label for="check-05">12 ounces sliced fresh strawberries</label>
                 <br>
                <input id="check-06" type="checkbox">
                <label for="check-06">1 (8 ounce) package cream cheese, softened</label>
                <br>
                <input id="check-07" type="checkbox">
                <label for="check-07">2 tablespoons fresh lemon juice</label>
                 <br>
                <input id="check-08" type="checkbox">
                <label for="check-08">½ cup white sugar</label>
                <br>
                <input id="check-09" type="checkbox">
                <label for="check-09">½ cup heavy cream, whipped</label>
            </div>
            
            <div class="recipe-details-steps">
                <h2>Steps</h2>
                
                <ol>
                    <li>Stir together cookie crumbs, butter, and 2 tablespoons sugar in a bowl until blended. Divide mixture evenly among jars (about 3 1/2 tablespoons each) and gently press (do not pack) into bottoms.</li>
                    <li>Combine flour, soda, cinnamon, and allspice in a large mixing bowl. Stir in raisins and pecans to coat well; add to creamed mixture.</li>
                    <li>Beat together cream cheese, lemon juice, and 1/2 cup sugar in bowl with an electric mixer at medium speed until smooth. Fold in whipped cream and chopped berries, and divide evenly among jars (about 1/2 cup each). Top each with a 2 berry halves and cover with lids. Chill at least 2 hours and up to 3 days.</li>
                </ol>
                
              </div>
           
                                        
            
          
        </div>
   
    </body>
</html>